IOT_CERT_PATH=iot-authentication
AWSIOT_HOST_NAME=a2nkurkxw60pe.iot.us-west-2.amazonaws.com
AWSIOT_PRIVATE_KEY=./iot-authentication/HomeLights.private.key
AWSIOT_CLIENT_CERTIFICATE=./iot-authentication/HomeLights.cert.pem
AWSIOT_CA_CERTIFICATE=./iot-authentication/root-CA.crt
HUE_BRIDGE=10.0.1.2
HUE_USERNAME=thisissomebiglongstringhere
